spring.application.name=moviemate

# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ??? DB ??? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/moviemate 
spring.datasource.username=root
spring.datasource.password=1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#scr/main/resources/ -> classpath
mybatis.config-location=classpath:mybatis-config.xml


logging.level.root=info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.upload.root-path=C:/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp
<<<<<<< HEAD
=======

<<<<<<< HEAD

<<<<<<< HEAD
>>>>>>> 4f8be5b (구글 api키 삭제)
=======
=======
#sns ??? ?
google.client.id =
google.client.pw =
google.redirect.url = http://localhost:8181/api/v1/google/login
>>>>>>> 79bd169 (gd)
>>>>>>> f525779 (구글 api키 삭제)
